===== SIMULACIÓN TELSCOPIO DINÁMICO + REJILLA + COPULAR =====

Distancia    100 m | Error = 0.385648
Distancia    500 m | Error = 0.025917
Distancia   1000 m | Error = 0.063100
Distancia   3000 m | Error = 0.106447
Distancia   6000 m | Error = 0.112900
Distancia  10000 m | Error = 0.117491

ERROR PROMEDIO FINAL = 0.135250

===== CONFIGURACIÓN FINAL DE LENTES Y REJILLA =====

Lente principal: Focal=325.38 mm | Tipo=convergente | Pos=312.45 mm | Diam=45.00 mm | Gros=4.00 mm | n=1.562
Lente interna 1: Focal=490.51 mm | Tipo=cono | Pos=84.19 mm | Diam=30.00 mm | Gros=2.50 mm | n=1.570
Lente interna 2: Focal=461.73 mm | Tipo=cono | Pos=162.50 mm | Diam=32.00 mm | Gros=2.70 mm | n=1.573
Lente final: Focal=502.84 mm | Tipo=copular | Pos=507.03 mm | Diam=50.00 mm | Gros=5.00 mm | n=1.580
Rejilla: Orificio=0.348 mm | Separacion=2.29 mm

===== PRUEBAS CAMBIANDO POSICIÓN DEL LENTE DEL EXTREMO =====

Lente final posición = 400 mm | Error promedio = 0.121570
Lente final posición = 500 mm | Error promedio = 0.130162
Lente final posición = 600 mm | Error promedio = 0.142733